#save all forum.
#Sun Jan 10 14:01:02 CST 2021
sub-section.\u8054\u673A\u6559\u7A0B.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=178&filter\=sortall&sortall\=1&page\=&index
section.363.sub-section-list=\u57FA\u5CA9\u7248\u95EE\u7B54;\u57FA\u5CA9\u7248\u670D\u52A1\u5668;\u57FA\u5CA9\u7248\u6280\u5DE7\u6559\u7A0B;\u57FA\u5CA9\u7248\u5730\u56FE\u4F5C\u54C1;\u57FA\u5CA9\u7248\u63D2\u4EF6&\u670D\u52A1\u7AEF;\u57FA\u5CA9\u7248\u8F6F\u4EF6\u8D44\u6E90;
sub-section.Mod\u53D1\u5E03.fid=45
sub-section.\u4EA4\u6613\u4EE3\u7406.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=647&filter\=sortall&sortall\=1&page\=&index
section.800.sub-section-list=\u642C\u8FD0&\u9274\u8D4F;\u5C55\u793A&\u5171\u4EAB;\u5320\u4EBA\u9152\u9986;
sub-section.Mod\u53D1\u5E03.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=45&filter\=sortall&sortall\=1&page\=&index
sub-section.Mod\u8BA8\u8BBA.fid=185
section.36.sub-section-list=MCBBS\u521B\u610F\u9986;\u7FFB\u8BD1&Wiki;\u65B0\u95FB\u8D44\u8BAF;\u6E38\u620F\u6280\u5DE7;MCBBS\u64C2\u53F0;\u4EA4\u6613\u4EE3\u7406;\u7F16\u7A0B\u5F00\u53D1;\u8F6F\u4EF6\u8D44\u6E90;
section.104.gid=104
sub-section.Mod\u8BA8\u8BBA.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=185&filter\=sortall&sortall\=1&page\=&index
section.36.name=\u7EFC\u5408\u8BA8\u8BBA
sub-section.\u642C\u8FD0&\u9274\u8D4F.name=\u642C\u8FD0&\u9274\u8D4F
sub-section.\u6750\u8D28\u8D44\u6E90.name=\u6750\u8D28\u8D44\u6E90
sub-section.\u670D\u52A1\u7AEF\u6574\u5408\u5305.fid=176
sub-section.\u8F6F\u4EF6\u8D44\u6E90.fid=43
section.104.url=http\://www.mcbbs.net/forum.php?gid\=104
sub-section.\u57FA\u5CA9\u7248\u63D2\u4EF6&\u670D\u52A1\u7AEF.name=\u57FA\u5CA9\u7248\u63D2\u4EF6&\u670D\u52A1\u7AEF
sub-section.\u670D\u52A1\u7AEF\u6574\u5408\u5305.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=176&filter\=sortall&sortall\=1&page\=&index
sub-section.\u4EA4\u6613\u4EE3\u7406.name=\u4EA4\u6613\u4EE3\u7406
sub-section.\u8F6F\u4EF6\u8D44\u6E90.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=43&filter\=sortall&sortall\=1&page\=&index
sub-section.Mod\u6559\u7A0B.fid=1326
sub-section.\u6E38\u620F\u6280\u5DE7.fid=39
sub-section.\u670D\u52A1\u7AEF\u63D2\u4EF6.fid=138
sub-section.\u670D\u52A1\u7AEF\u63D2\u4EF6.name=\u670D\u52A1\u7AEF\u63D2\u4EF6
sub-section.Mod\u6559\u7A0B.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=1326&filter\=sortall&sortall\=1&page\=&index
sub-section.\u7EFC\u5408\u6E38\u620F\u8BA8\u8BBA\u533A.name=\u7EFC\u5408\u6E38\u620F\u8BA8\u8BBA\u533A
sub-section.\u6E38\u620F\u6280\u5DE7.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=39&filter\=sortall&sortall\=1&page\=&index
sub-section.\u670D\u52A1\u7AEF\u63D2\u4EF6.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=138&filter\=sortall&sortall\=1&page\=&index
sub-section.\u6211\u7684\u4E16\u754C\uFF1A\u6545\u4E8B\u6A21\u5F0F.name=\u6211\u7684\u4E16\u754C\uFF1A\u6545\u4E8B\u6A21\u5F0F
section-list=50;1;104;800;36;168;363;167;
sub-section.\u6574\u5408\u5305\u53D1\u5E03.fid=170
sub-section.\u7EFC\u5408\u6E38\u620F\u8BA8\u8BBA\u533A.url=http\://www.mcbbs.net/forum-&index.html
sub-section.\u5C55\u793A&\u5171\u4EAB.name=\u5C55\u793A&\u5171\u4EAB
sub-section.\u642C\u8FD0&\u9274\u8D4F.fid=801
sub-section.\u6574\u5408\u5305\u53D1\u5E03.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=170&filter\=sortall&sortall\=1&page\=&index
section.168.gid=168
section.1.name=\u8BBA\u575B\u4E8B\u52A1
sub-section.\u57FA\u5CA9\u7248\u8F6F\u4EF6\u8D44\u6E90.fid=365
sub-section.\u57FA\u5CA9\u7248\u8F6F\u4EF6\u8D44\u6E90.name=\u57FA\u5CA9\u7248\u8F6F\u4EF6\u8D44\u6E90
sub-section.\u642C\u8FD0&\u9274\u8D4F.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=801&filter\=sortall&sortall\=1&page\=&index
sub-section.\u5468\u8FB9\u521B\u4F5C.name=\u5468\u8FB9\u521B\u4F5C
sub-section.\u57FA\u5CA9\u7248\u8F6F\u4EF6\u8D44\u6E90.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=365&filter\=sortall&sortall\=1&page\=&index
sub-section.\u57FA\u5CA9\u7248\u6280\u5DE7\u6559\u7A0B.fid=164
section.50.gid=50
sub-section.\u57FA\u5CA9\u7248\u95EE\u7B54.url=http\://www.mcbbs.net/forum-&index.html
sub-section.\u57FA\u5CA9\u7248\u6280\u5DE7\u6559\u7A0B.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=164&filter\=sortall&sortall\=1&page\=&index
section.168.url=http\://www.mcbbs.net/forum.php?gid\=168
sub-section.\u6750\u8D28\u8D44\u6E90.fid=44
sub-section.\u89C6\u9891\u5B9E\u51B5.fid=463
sub-section.\u6750\u8D28\u8D44\u6E90.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=44&filter\=sortall&sortall\=1&page\=&index
section.50.url=http\://www.mcbbs.net/forum.php?gid\=50
sub-section.\u7FFB\u8BD1&Wiki.name=\u7FFB\u8BD1&Wiki
sub-section.\u89C6\u9891\u5B9E\u51B5.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=463&filter\=sortall&sortall\=1&page\=&index
sub-section.MCBBS\u521B\u610F\u9986.name=MCBBS\u521B\u610F\u9986
sub-section.\u6211\u7684\u4E16\u754C\uFF1A\u6545\u4E8B\u6A21\u5F0F.fid=1062
section.167.name=\u591A\u4EBA\u8054\u673A
sub-section.\u6211\u7684\u4E16\u754C\uFF1A\u6545\u4E8B\u6A21\u5F0F.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=1062&filter\=sortall&sortall\=1&page\=&index
section.167.gid=167
sub-section.Mod\u8BA8\u8BBA.name=Mod\u8BA8\u8BBA
sub-section.\u57FA\u5CA9\u7248\u6280\u5DE7\u6559\u7A0B.name=\u57FA\u5CA9\u7248\u6280\u5DE7\u6559\u7A0B
sub-section.MCBBS\u521B\u610F\u9986.fid=499
sub-section.\u65B0\u95FB\u8D44\u8BAF.fid=139
sub-section.MCBBS\u521B\u610F\u9986.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=499&filter\=sortall&sortall\=1&page\=&index
sub-section.\u65B0\u95FB\u8D44\u8BAF.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=139&filter\=sortall&sortall\=1&page\=&index
sub-section.\u670D\u52A1\u5668.fid=179
section.167.url=http\://www.mcbbs.net/forum.php?gid\=167
sub-section.\u8F6F\u4EF6\u8D44\u6E90.name=\u8F6F\u4EF6\u8D44\u6E90
sub-section.\u516C\u544A\u548C\u53CD\u9988.name=\u516C\u544A\u548C\u53CD\u9988
sub-section.\u670D\u52A1\u5668.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=179&filter\=sortall&sortall\=1&page\=&index
sub-section.\u6211\u7684\u4E16\u754C\uFF1A\u5730\u4E0B\u57CE.name=\u6211\u7684\u4E16\u754C\uFF1A\u5730\u4E0B\u57CE
sub-section.\u77FF\u5DE5\u8336\u9986.fid=52
sub-section.\u5468\u8FB9\u521B\u4F5C.fid=67
sub-section.\u57FA\u5CA9\u7248\u5730\u56FE\u4F5C\u54C1.fid=366
sub-section.\u76AE\u80A4\u5206\u4EAB.name=\u76AE\u80A4\u5206\u4EAB
section.800.name=\u521B\u4E16\u5320\u827A
sub-section.\u77FF\u5DE5\u8336\u9986.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=52&filter\=sortall&sortall\=1&page\=&index
sub-section.\u5468\u8FB9\u521B\u4F5C.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=67&filter\=sortall&sortall\=1&page\=&index
sub-section.\u57FA\u5CA9\u7248\u5730\u56FE\u4F5C\u54C1.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=366&filter\=sortall&sortall\=1&page\=&index
section.168.name=Mod\u6A21\u7EC4
sub-section.\u516C\u544A\u548C\u53CD\u9988.fid=2
sub-section.\u57FA\u5CA9\u7248\u5730\u56FE\u4F5C\u54C1.name=\u57FA\u5CA9\u7248\u5730\u56FE\u4F5C\u54C1
sub-section.\u6574\u5408\u5305\u53D1\u5E03.name=\u6574\u5408\u5305\u53D1\u5E03
sub-section.\u516C\u544A\u548C\u53CD\u9988.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=2&filter\=sortall&sortall\=1&page\=&index
sub-section.\u8054\u673A\u6559\u7A0B.name=\u8054\u673A\u6559\u7A0B
sub-section.\u57FA\u5CA9\u7248\u63D2\u4EF6&\u670D\u52A1\u7AEF.fid=1163
section.50.sub-section-list=\u5468\u8FB9\u521B\u4F5C;\u89C6\u9891\u5B9E\u51B5;\u77FF\u5DE5\u8336\u9986;\u76AE\u80A4\u5206\u4EAB;\u6750\u8D28\u8D44\u6E90;
sub-section.\u57FA\u5CA9\u7248\u670D\u52A1\u5668.fid=436
sub-section.\u57FA\u5CA9\u7248\u63D2\u4EF6&\u670D\u52A1\u7AEF.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=1163&filter\=sortall&sortall\=1&page\=&index
sub-section.\u57FA\u5CA9\u7248\u670D\u52A1\u5668.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=436&filter\=sortall&sortall\=1&page\=&index
section.1.sub-section-list=\u516C\u544A\u548C\u53CD\u9988;
sub-section.\u7FFB\u8BD1&Wiki.fid=1015
sub-section.MCBBS\u64C2\u53F0.fid=140
section.800.gid=800
section.363.name=\u57FA\u5CA9\u7248
sub-section.\u7FFB\u8BD1&Wiki.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=1015&filter\=sortall&sortall\=1&page\=&index
sub-section.MCBBS\u64C2\u53F0.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=140&filter\=sortall&sortall\=1&page\=&index
sub-section.\u6211\u7684\u4E16\u754C\uFF1A\u5730\u4E0B\u57CE.fid=1665
section.167.sub-section-list=\u670D\u52A1\u7AEF\u6574\u5408\u5305;\u670D\u52A1\u5668;\u670D\u52A1\u7AEF\u63D2\u4EF6;\u8054\u673A\u6559\u7A0B;
section.800.url=http\://www.mcbbs.net/forum.php?gid\=800
sub-section.\u6211\u7684\u4E16\u754C\uFF1A\u5730\u4E0B\u57CE.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=1665&filter\=sortall&sortall\=1&page\=&index
sub-section.\u5C55\u793A&\u5171\u4EAB.fid=137
sub-section.\u670D\u52A1\u7AEF\u6574\u5408\u5305.name=\u670D\u52A1\u7AEF\u6574\u5408\u5305
section.50.name=\u7075\u611F\u4EA4\u6D41
sub-section.\u5C55\u793A&\u5171\u4EAB.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=137&filter\=sortall&sortall\=1&page\=&index
sub-section.Mod\u6559\u7A0B.name=Mod\u6559\u7A0B
section.104.sub-section-list=\u7EFC\u5408\u6E38\u620F\u8BA8\u8BBA\u533A;\u6211\u7684\u4E16\u754C\uFF1A\u5730\u4E0B\u57CE;\u6211\u7684\u4E16\u754C\uFF1A\u6545\u4E8B\u6A21\u5F0F;
sub-section.\u89C6\u9891\u5B9E\u51B5.name=\u89C6\u9891\u5B9E\u51B5
sub-section.\u670D\u52A1\u5668.name=\u670D\u52A1\u5668
sub-section.\u7F16\u7A0B\u5F00\u53D1.name=\u7F16\u7A0B\u5F00\u53D1
sub-section.\u77FF\u5DE5\u8336\u9986.name=\u77FF\u5DE5\u8336\u9986
section.168.sub-section-list=Mod\u8BA8\u8BBA;Mod\u6559\u7A0B;\u6574\u5408\u5305\u53D1\u5E03;Mod\u53D1\u5E03;
sub-section.Mod\u53D1\u5E03.name=Mod\u53D1\u5E03
sub-section.\u5320\u4EBA\u9152\u9986.fid=1276
section.36.gid=36
sub-section.\u5320\u4EBA\u9152\u9986.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=1276&filter\=sortall&sortall\=1&page\=&index
sub-section.\u76AE\u80A4\u5206\u4EAB.fid=169
sub-section.\u57FA\u5CA9\u7248\u95EE\u7B54.name=\u57FA\u5CA9\u7248\u95EE\u7B54
sub-section.\u76AE\u80A4\u5206\u4EAB.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=169&filter\=sortall&sortall\=1&page\=&index
section.36.url=http\://www.mcbbs.net/forum.php?gid\=36
section.363.gid=363
sub-section.\u57FA\u5CA9\u7248\u670D\u52A1\u5668.name=\u57FA\u5CA9\u7248\u670D\u52A1\u5668
section.1.gid=1
sub-section.\u65B0\u95FB\u8D44\u8BAF.name=\u65B0\u95FB\u8D44\u8BAF
section.104.name=\u76F8\u5173\u6E38\u620F
sub-section.\u5320\u4EBA\u9152\u9986.name=\u5320\u4EBA\u9152\u9986
sub-section.\u7F16\u7A0B\u5F00\u53D1.fid=479
sub-section.MCBBS\u64C2\u53F0.name=MCBBS\u64C2\u53F0
sub-section.\u8054\u673A\u6559\u7A0B.fid=178
section.363.url=http\://www.mcbbs.net/forum.php?gid\=363
sub-section.\u7F16\u7A0B\u5F00\u53D1.url=http\://www.mcbbs.net/forum.php?mod\=forumdisplay&fid\=479&filter\=sortall&sortall\=1&page\=&index
sub-section.\u4EA4\u6613\u4EE3\u7406.fid=647
section.1.url=http\://www.mcbbs.net/forum.php?gid\=1
sub-section.\u6E38\u620F\u6280\u5DE7.name=\u6E38\u620F\u6280\u5DE7
