#Setting Store
#Sun Jan 10 14:00:43 CST 2021
user.list.\u5C0F\u660E=
save.update=false
user.users=\u5C0F\u660E;
save.autoSave=false
solution403=false
save.like=false
user.main=\u5C0F\u660E
save.saveTile=0
